[DEFAULT]
my_ip = {{ my_ip }}
host = {{ host }}
debug = {{ debug }}
verbose = {{ verbose }}
log_dir = {{ log_dir }}
log_file = cinder-volume-smb.log
lock_path = {{ lock_dir }}
auth_strategy = keystone
volume_name_template = volume-%s
sql_connection = mysql+pymysql://{{ db_user }}:{{ db_user_password }}@{{ db_host }}/{{ db_name }}
image_conversion_dir = {{ image_conversion_dir }}
state_path = {{ lock_dir }}
enabled_backends = smb
# notification_driver = cinder.openstack.common.notifier.rpc_notifier
# control_exchange = cinder
transport_url = {{ transport_url }}
allow_availability_zone_fallback =  {{ allow_az_fallback }}
{% if storage_availability_zone -%}
storage_availability_zone = {{ storage_availability_zone }}
{% endif -%}
{% if cinder_backup_config %}
{{ cinder_backup_config }}
{% endif %}

glance_api_servers = {{ glance_api_server }}
{% if ssl_ca_cert %}
glance_ca_certificates_file = {{ ssl_ca_cert }}
{% endif %}

{% if credentials_project_id %}
cinder_internal_tenant_project_id = {{ credentials_project_id }}
cinder_internal_tenant_user_id = {{ credentials_username }}
{% endif %}


[coordination]
{% if backend_url %}
backend_url = {{backend_url}}
{% else %}
backend_url = "file:///{{ lock_dir }}"
{% endif %}


[oslo_messaging_rabbit]
rabbit_ha_queues = {{ rabbit_ha_queues }}

[smb]
volume_backend_name = smb
volume_driver = cinder.volume.drivers.windows.smbfs.WindowsSmbfsDriver
smbfs_default_volume_format = {{ default_volume_format }}
smbfs_oversub_ratio = {{ oversubmit_ratio }}
smbfs_used_ratio = {{ max_used_space_ratio }}
smbfs_mount_point_base = {{ mount_point_base }}
smbfs_shares_config = {{ shares_config_file }}
image_volume_cache_enabled = {{ enable_image_volume_cache }}
image_volume_cache_max_size_gb = {{ image_volume_cache_size }}


[oslo_messaging_notifications]
driver = messagingv2
transport_url = {{ transport_url }}

{% if admin_auth_url -%}
[nova]
auth_url = {{ admin_auth_url }}
auth_strategy = keystone
auth_type = password
{% if credentials_project_domain_name -%}
project_domain_name = {{ credentials_project_domain_name }}
user_domain_name = {{ credentials_user_domain_name }}
{% endif -%}
project_name = {{ credentials_project }}
username = {{ credentials_username }}
password = {{ credentials_password }}
{% if region -%}
region_name = {{ region }}
{% endif -%}
{% if ssl_ca_cert -%}
cafile = {{ ssl_ca_cert }}
{% endif -%}
{% endif -%}